# Movilix_YTS_Movies_Torrent_Downloader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movilix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movilix/: AdListener.java  AppOpenManager.java  HomeAdListener.java  MainActivity.java  MainApplication.java  MovieDetails.java  SharedPref.java
app/src/main/java/com/movilix/FCM/: ForceUpdateChecker.java
app/src/main/java/com/movilix/Model/: Cast.java  Model.java  SliderModel.java  Torrent.java
app/src/main/java/com/movilix/YoutubeKey/: PlayerConfig.java
app/src/main/java/com/movilix/adapters/: CastAdapter.java  CoverFlowAdapter.java  ExtendAdapter.java  GenereAdapter.java  LatestAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SearchAdapter.java  SliderAdapter.java  TorrentAdaper.java  ViewPageAdapter.java  ViewStatePagerAdapter.java  homeAdapter.java  qualityAdapter.java
app/src/main/java/com/movilix/ads/: populateNativeAdView.java
app/src/main/java/com/movilix/appInstance/: Singleton.java  application.java
app/src/main/java/com/movilix/dialog/: ExitDialog.java  image.java
app/src/main/java/com/movilix/feedparser/: Element.java  Enclosure.java  EzRssTorrentItem.java  Feed.java  FeedException.java  FeedParser.java  FeedParserFactory.java  FeedType.java  FeedUtils.java  Item.java  XML.java  XMLInputStream.java
app/src/main/java/com/movilix/feedparser/impl/: AtomFeed.java  AtomItem.java  BaseElement.java  BaseItem.java  DefaultFeedParser.java  EzRss01Parser.java  FeedHandler.java  MediaRssParser.java  Rss1Feed.java  Rss1Item.java  Rss2Feed.java  Rss2Item.java
app/src/main/java/com/movilix/feedparser/mediarss/: Content.java  Hash.java  MediaRss.java  PeerLink.java
app/src/main/java/com/movilix/fragments/: downloads.java  home.java  search.java
app/src/main/java/com/movilix/inteface/: DownloaditemClick.java  MovieItemClick.java  bottomReach.java
app/src/main/java/com/movilix/nanohttpd/: NanoHTTPD.java
app/src/main/java/com/movilix/praser/: Praser.java
app/src/main/java/com/movilix/services/: conReceier.java
app/src/main/java/com/movilix/torrant/core/: FeedParser.java  HttpConnection.java  InputFilterRange.java  RepositoryHelper.java  TorrentBuilder.java  TorrentFileObserver.java
app/src/main/java/com/movilix/torrant/core/collections/: FixedRingBuffer.java
app/src/main/java/com/movilix/torrant/core/exception/: DecodeException.java  FetchLinkException.java  FileAlreadyExistsException.java  FreeSpaceException.java  IPFilterException.java  NoFilesSelectedException.java  NormalizeUrlException.java  TorrentAlreadyExistsException.java  UnknownUriException.java
app/src/main/java/com/movilix/torrant/core/filter/: TorrentFilter.java  TorrentFilterCollection.java
app/src/main/java/com/movilix/torrant/core/logger/: LogEntry.java  LogFilter.java  Logger.java
app/src/main/java/com/movilix/torrant/core/model/: AddTorrentParams.java  DownloadsCompletedListener.java  TorrentEngine.java  TorrentEngineListener.java  TorrentInfoProvider.java
app/src/main/java/com/movilix/torrant/core/settings/: SessionSettings.java  SettingsRepository.java  SettingsRepositoryImpl.java
app/src/main/java/com/movilix/torrant/receiver/: BootReceiver.java  ConnectionReceiver.java  NotificationReceiver.java  PowerReceiver.java  SchedulerReceiver.java
app/src/main/java/com/movilix/torrant/service/: FeedDownloaderWorker.java  FeedFetcherWorker.java  SaveLogWorker.java  Scheduler.java  TorrentService.java
app/src/main/java/com/movilix/torrant/ui/: AboutAlertDialog.java  BaseAlertDialog.java  ClipboardDialog.java  FileItem.java  FragmentCallback.java  PermissionDeniedDialog.java  Selectable.java  SendTextToClipboard.java  TorrentNotifier.java
app/src/main/java/com/movilix/views/: SwipeDisabledViewPager.java
app/src/main/res/drawable/: blue_radius.xml  fab_round.xml  fade_down.xml  fade_image2.xml  ic_access_time_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_folder_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml  imdb_logo.xml  rpplew.xml  splash_screen.xml  trailer_shape.xml
app/src/main/res/drawable-v21/: fab_ripple.xml
app/src/main/res/layout/: activity_detail_torrent.xml  activity_feed_items.xml  activity_feed_portrait.xml  activity_feed_two_pane.xml  activity_filemanager_dialog.xml  activity_log.xml  activity_log_settings.xml  activity_main.xml  activity_main_drawer.xml  activity_main_two_pane.xml  activity_movie_details_v1.xml  activity_settings_portrait.xml  activity_settings_two_pane.xml  ad_unified.xml  add_torrent_info.xml  cast.xml  close_native.xml  detail_placeholder_layout.xml  detail_torrent_appbar.xml  dialog_about.xml  dialog_add_feed_channel.xml  dialog_add_link.xml  dialog_add_tag.xml  dialog_create_torrent.xml  dialog_error.xml  dialog_log_filter.xml  dialog_magnet_include_prior.xml  dialog_select_tag.xml  drawer_group_header.xml  drawer_tags_list_item.xml  exit_dialog.xml  fragment_add_torrent_files.xml  fragment_add_torrent_info.xml  fragment_blank.xml  fragment_detail_torrent_files.xml  fragment_detail_torrent_info.xml  fragment_detail_torrent_peer_list.xml  fragment_detail_torrent_pieces.xml  fragment_detail_torrent_state.xml  fragment_detail_torrent_tracker_list.xml  (+21 more)
app/src/main/res/layout-sw600dp-land/: fragment_add_torrent_info.xml
app/src/main/res/layout-xlarge/: main_drawer_content.xml
app/src/main/res/menu/: main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google-ads.xml  ic_launcher_background.xml  layouts.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_anonymous_mode.xml  pref_scheduling.xml
app/src/main/res/xml-v26/: shortcuts.xml
app/src/test/java/com/movilix/: ExampleUnitTest.java
(+196 files in other folders)
