<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131026"

    >
    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/shimmer_detail_scroll">

        <include layout="@layout/detail_placeholder_layout" />



    </ScrollView>
    <ScrollView
        android:id="@+id/scrollView_detail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fade_down">


            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:background="@drawable/fade_image2"
                >
                <ImageView
                    android:id="@+id/backimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_movie"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fade_image2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/trailer_btn_lyout"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/trailer_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layerType="software"
                        android:background="@drawable/play_button"
                        />
                    <TextView
                        android:layout_below="@+id/trailer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18dp"
                        android:text="Watch Trailer"/>
                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_layout"
                android:layout_marginTop="-100dp"
                android:visibility="visible"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_cardview"
                    android:layout_width="200dp"
                    android:layout_height="270dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                   >
                    <ImageView
                        android:id="@+id/overlapImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/placeholder_movie"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/torrent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_cardview"
                   >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorback1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"

                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/imdb_logo" />

                        <TextView
                            android:id="@+id/imdRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:fontFamily="@font/abel"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorback1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_favorite_border_black_24dp" />

                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorback1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_arrow_downward_black_24dp" />

                        <TextView
                            android:id="@+id/downloads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorback1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_access_time_black_24dp" />

                        <TextView
                            android:id="@+id/rutime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorback1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:gravity="center"
                            android:text="Language"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                   </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/center"
                android:id="@+id/centerTitle"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/Title_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/abel"
                        android:shadowColor="@color/cardview_light_background"
                        android:text="TextView"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/year_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Title_movie"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/abel"
                        android:text="TextView"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genre_movie_recyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/year_movie"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@id/genre_movie_recyle"
                        android:id="@+id/qualityrecyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/centerl1"
                android:layout_below="@+id/centerTitle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorback1"/>
            <RelativeLayout
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/centerl1"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/detail_desc_v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:padding="2dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/synopsis_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/abel"
                    android:scrollbars = "vertical"
                    android:layout_below="@+id/detail_desc_v1"
                    android:minLines="1"
                    android:maxLines="6"
                    android:ellipsize="marquee"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/abel"
                        android:padding="2dp"
                        android:text="Torrents"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/comming_soon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/abel"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:text="Comming Soon..."
                        android:textColor="@color/design_default_color_secondary"
                        android:textSize="20sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/torrentrecyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <FrameLayout

                        android:id="@+id/fl_adplaceholder1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/abel"
                        android:padding="2dp"
                        android:text="ScreenShot "
                        android:textColor="@color/cardview_light_background"
                        android:textSize="22sp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/screnrecyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/shot1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="TODO" android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/shot2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="TODO" android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/shot3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="TODO" android:scaleType="fitXY" />

                        </LinearLayout>
                    </HorizontalScrollView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/abel"
                        android:padding="2dp"
                        android:text="Cast"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="22sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/castrecyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/trailer_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/trailer"
        android:visibility="gone"
       />
    <ProgressBar
        android:layout_weight="1"
        android:id="@+id/progressBar_cyclic1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/background"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:theme="@style/AppTheme.WhiteAccent"/>

</RelativeLayout>